# eco_agent

./: README.md
carbon-backend/: pom.xml
carbon-backend/src/main/java/com/carbon/: CarbonFootprintApplication.java
carbon-backend/src/main/java/com/carbon/config/: AiConfig.java  AmapConfig.java  CarbonFactorConfig.java  CorsConfig.java  WeatherConfig.java
carbon-backend/src/main/java/com/carbon/controller/: AiController.java  CarbonRecordController.java  ImageController.java  IntegralController.java  SuggestionController.java  UserController.java
carbon-backend/src/main/java/com/carbon/dto/: AiSuggestionDTO.java  BatchConfirmDTO.java  CarbonChatDTO.java  ImageParseDTO.java
carbon-backend/src/main/java/com/carbon/entity/: AiSuggestion.java  CarbonRecord.java  IntegralRecord.java  User.java
carbon-backend/src/main/java/com/carbon/mapper/: AiSuggestionMapper.java  CarbonRecordMapper.java  IntegralRecordMapper.java  UserMapper.java
carbon-backend/src/main/java/com/carbon/service/: AiService.java  AiSuggestionService.java  CarbonRecordService.java  IntegralService.java  UserService.java  WeatherService.java
carbon-backend/src/main/java/com/carbon/service/impl/: AiServiceImpl.java  AiSuggestionServiceImpl.java  CarbonRecordServiceImpl.java  IntegralServiceImpl.java  UserServiceImpl.java  WeatherServiceImpl.java
carbon-backend/src/main/java/com/carbon/util/: CarbonCalculationUtil.java
carbon-backend/src/main/resources/: application.yml
carbon-backend/src/main/resources/static/: index.html
carbon-backend/src/main/resources/static/css/: app.65586072.css  chunk-vendors.5d3aa4a8.css
carbon-backend/src/main/resources/static/js/: app.e2c1bc11.js  app.e2c1bc11.js.map  chunk-vendors.eeed86e0.js
carbon-backend/src/test/java/com/carbon/: CarbonBackendApplicationTests.java
carbon-front/: README.md  package-lock.json  package.json  vue.config.js
carbon-front/public/: index.html
carbon-front/src/: main.js
carbon-front/src/components/: EcoMascot.vue  NavBar.vue
carbon-front/src/router/: index.js
carbon-front/src/utils/: request.js
carbon-front/src/views/: CarbonAnalysis.vue  DataInput.vue  Home.vue  Integral.vue  Login.vue  Register.vue  Suggestion.vue
